<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Passbook">

    <TextView
        android:id="@+id/textView34"
        android:layout_width="259dp"
        android:layout_height="47dp"
        android:gravity="center"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        android:text="@string/balHead" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="380dp"
        android:layout_height="203dp"
        android:background="@drawable/latestcover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34"
        app:layout_constraintVertical_bias="0.039">

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/balTitle"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.093" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="237dp"
            android:layout_height="49dp"
            android:text="@string/bal"
            android:textColor="#3F51B5"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.419" />

        <Button
            android:id="@+id/addM"
            android:layout_width="176dp"
            android:layout_height="56dp"

            android:text="@string/addM"
            android:textSize="18sp"
            app:backgroundTint="#3F51B5"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.823" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/trans" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="356dp"
        android:layout_height="316dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rTrans1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/trancover"
                android:gravity="center">


                <ImageView
                    android:id="@+id/r1"
                    android:layout_width="44dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/CurDesc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.642"
                    app:srcCompat="@drawable/rupee" />

                <TextView
                    android:id="@+id/tran1"
                    android:layout_width="144dp"
                    android:layout_height="67dp"

                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center|start"

                    android:text="@string/tr1"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/am1"
                    android:layout_width="122dp"
                    android:layout_height="67dp"

                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center|start"
                    android:text="@string/am1"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/rTrans2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/trancover"
                android:gravity="center">


                <ImageView
                    android:id="@+id/r2"
                    android:layout_width="44dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/CurDesc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.642"
                    app:srcCompat="@drawable/rupee" />

                <TextView
                    android:id="@+id/tran2"
                    android:layout_width="144dp"
                    android:layout_height="67dp"

                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center|start"

                    android:text="@string/tr2"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/am2"
                    android:layout_width="122dp"
                    android:layout_height="67dp"

                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center|start"
                    android:text="@string/am2"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/rTrans3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/trancover"
                android:gravity="center">


                <ImageView
                    android:id="@+id/r3"
                    android:layout_width="44dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/CurDesc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.642"
                    app:srcCompat="@drawable/rupee" />

                <TextView
                    android:id="@+id/tran3"
                    android:layout_width="144dp"
                    android:layout_height="67dp"

                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center|start"

                    android:text="@string/tr3"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/am3"
                    android:layout_width="122dp"
                    android:layout_height="67dp"

                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center|start"
                    android:text="@string/am3"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/rTrans4"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/trancover"
                android:gravity="center">


                <ImageView
                    android:id="@+id/r4"
                    android:layout_width="44dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/CurDesc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.642"
                    app:srcCompat="@drawable/rupee" />

                <TextView
                    android:id="@+id/tran4"
                    android:layout_width="144dp"
                    android:layout_height="67dp"

                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center|start"

                    android:text="@string/tr4"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/am4"
                    android:layout_width="122dp"
                    android:layout_height="67dp"

                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center|start"
                    android:text="@string/am4"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/rTrans5"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/trancover"
                android:gravity="center">


                <ImageView
                    android:id="@+id/r5"
                    android:layout_width="44dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/CurDesc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.642"
                    app:srcCompat="@drawable/rupee" />

                <TextView
                    android:id="@+id/tran5"
                    android:layout_width="144dp"
                    android:layout_height="67dp"

                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center|start"

                    android:text="@string/tr5"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/am5"
                    android:layout_width="122dp"
                    android:layout_height="67dp"

                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center|start"
                    android:text="@string/am5"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/rTrans6"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/trancover"
                android:gravity="center">


                <ImageView
                    android:id="@+id/r6"
                    android:layout_width="44dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/CurDesc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.642"
                    app:srcCompat="@drawable/rupee" />

                <TextView
                    android:id="@+id/tran6"
                    android:layout_width="144dp"
                    android:layout_height="67dp"

                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center|start"

                    android:text="@string/tr6"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/am6"
                    android:layout_width="122dp"
                    android:layout_height="67dp"

                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center|start"
                    android:text="@string/am6"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/rTrans7"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/trancover"
                android:gravity="center">


                <ImageView
                    android:id="@+id/r7"
                    android:layout_width="44dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/CurDesc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.642"
                    app:srcCompat="@drawable/rupee" />

                <TextView
                    android:id="@+id/tran7"
                    android:layout_width="144dp"
                    android:layout_height="67dp"

                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center|start"

                    android:text="@string/tr7"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/am7"
                    android:layout_width="122dp"
                    android:layout_height="67dp"

                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center|start"
                    android:text="@string/am7"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>